<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8">
	<title>myInformation</title>
	<link rel="shortcut icon" href="img/favicon.ico">
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/nav.css">
<link rel="stylesheet" href="Entry.css-master/bin/entry.css">
<link rel="stylesheet" href="css/background.css">
<link rel="stylesheet" href="css/block.css">

<body>
	<nav >
		<ul>
			<a href="index.html" class="site-name" ><span class="site-name-font">Iochi<span style="color: black;">Mari</span></span></a>
			<img id="logo" src="img/IochiMari_Logo.png" alt="">
			<li> <a href="index.html" name="a1">首页</a></li>
			<li> <a href="li.html" name="a1">看看图图</a></li>
			<li> <a href="myinf.html">关于玛丽</a></li>
		</ul>
		<a href="signUp.html" id="signup">注册</a>
		<a href="logIn.html" id="signin">登录</a>
		<div class="sc">
			<input type="text" class="search" placeholder="Learn more from Mari">
			<li class="searchIcon" ></li>
		</div>
	</nav>
	<div id="sidebar" class="grid_4">
		<ul>
			<li> <a href="#welcome" name="a1">欢迎</a></li>
			<li> <a href="#hobit" name="a1">玛丽爱好</a></li>
			<li> <a href="#myHome">家乡</a></li>
			<li> <a href="#myCha">性格</a></li>
			<li> <a href="#futureIdea">发展</a></li>
		</ul>
	</div>
	<div class="container_12">
	
	<div class="entry" id="main" >
	<section id="welcome">
		<h1 style="padding-top: 70px;" >欢迎来到玛丽的介绍页面</h1><hr>
		<div class="inF">
		<!-- <img src="https://img.moegirl.org.cn/common/5/50/BA_Mari_ML.png" alt="" width="320px;" height="277px;" id="myself" class="img"   > -->
		<img class="img" id="kobe" src="https://img.moegirl.org.cn/common/thumb/5/50/BA_Mari_ML.png/320px-BA_Mari_ML.png" alt="" ></a>
		<ul class ="inf">
				<li id="li1">姓名：伊洛玛丽</li>
				<li id="li2">性别：<b>女</b></li>
				<li id="li3">年龄：18 </li>
				<li id="li4">邮箱：<a href="">IochiMari@love.you</a></li>
				<li id="li5">学校：<a href="">圣三一综合学园</a></li>
				<li id="li6">团体：修女会</li>
				<li id="li7">家乡：<i><a href="">鸡窝托斯</a></i></li>
		</ul></section>
		
	<hr >
	<section id="hobit">
		<h2 >
			简介 <sup>*</sup> 
		</h2>
		<h3>原始</h3> 
		<p>
			三一综合学园修女会中的一员，温柔可爱的少女。</p><p> 始终带着善良且温柔的微笑面对三一的学生们。虽然给人很可爱的感觉，但是个性稳重，许多学生都喜欢来找她咨询，在她的身边总是能感到放松。时常感到自己有所不足，她有一个梦想，希望将来有一天能成为像其他前辈们那样了不起的修女。</p>
		<br>
		<blockquote> 
			<a href=""><img class="img" id="kobe" src="https://img.moegirl.org.cn/common/4/49/BA_Mari_Sportsuit.png" alt="" width="308px;" height="480px;"></a>

			<h1>She's a cat to me. Just like my OC</h1>
			<p>	无论是主线剧情、个人剧情、还是活动剧情中，玛丽都是彻头彻尾的好学生小天使。<br>
				<p>	然而因为其与乖猫猫性格相反的长着一双颇具挑逗意味的狐狸（也有可能是猫）魅眼，加之老师们对反差以及玷污圣洁的情有独钟（大雾），因此也衍生出了“对玛祷至昏”的说法。</p>
				<p>玛丽在某知名图片交流网站中R率总是高居不下达到了惊人的程度......</p>
				<p>在活动“Serenade Promenade”中，玛丽在剧情的形象比平时来了个180度的反转：在樱子和美弥发生争执的时候，得知消息的玛丽为了赶路用枪要求某头盔团成员交出后者正在骑的摩托车；随后一路火花带闪电地载着老师赶到了现场劝架；在演出结束后甚至以一脸核善的表情要求作为自己上级的樱子销毁在演出时拍摄的照片但是玛丽本人留了一张照片送给老师……但有一说一，玛丽还是各位老师印象中的好孩子，只是偶尔任性一点罢了。不过玛丽的魅力“太具有破坏力了”，也难怪不论在圣三一还是在游戏外人气都那么高
				</p>
			</blockquote>
		<h3>体操服</h3>
			<p>
				<a href=""><img class="img" id="kobe" src="https://img.moegirl.org.cn/common/thumb/c/cc/BA_Mari_Idol.png/231px-BA_Mari_Idol.png" alt="" width="231px;" height="599px;"></a>

				三一综合学园所属，为了参加晄轮大祭而换上了运动服的「修女会」修女。</p>

				<p>听闻了祈祷基沃托斯和平的盛会——晄轮大祭一事，于是报名了实行委员一职，结果却不断发生争吵和纠纷。再加上生来就没法不顾他人的温柔性格的影响，让她一直被卷入各种麻烦事。</p>
				
				<p>"希望大家</p>
				<p>能一同欢笑度过这次大运动会……"
				</p>
		<h3>偶像</h3>
		
		<p>
			
			既是修女会的一员也是这次偶像组合「复古炽天使」的成员——玛丽。</p>

			<p>起初是作为帮助他人而开始的偶像活动，然而玛丽的「只要能让大家幸福」的想法与偶像本质非常的契合...</p>
			
			<p>"其实......</p>
			<p>我也一直很憧憬偶像呢"		</p>
		</section><hr>
	<section id="myHome">
		
		<h2 >我的评价</h2>
		<p>玛丽很会诱惑人，她上扬的眼角和微笑透着专属猫娘的媚力，微红的脸颊则是在他这个年龄下的特有青涩。作为常在文学作品中以魅惑众人而出现的猫娘，玛丽则是一位纯洁的修女。她和修女会的其他人不一样，樱子和日向都是以纯粹的黑色系为主色调，再配上短裙。而玛丽作为最小的修女，她在前辈们的基础上改成了黑色主色调下配以代表纯洁的白色长裙。玛丽还是修女会最受欢迎的修女，她小小的，总是微笑着看着我们，表情是那么的虔诚，那么的神圣，她倾听着我们的烦恼，为我们带来主的启示。</p>
			而运动服玛丽，她换下了平时的修女服，盖着耳朵也出现在了视线中，克制住想要摸毛茸茸耳朵的冲动，又会迎面接上玛丽那天真无邪的笑容，她的手中还拿着一瓶水，递给了为师。她的笑没有改变，妩媚但却有着清纯。想从玛丽的笑容上移开视线，映入眼帘的又是她穿着着的运动服。运动服和修女服对于玛丽而言简直天差地别。如果说修女服把玛丽衬托成纯洁的天使，运动服则完美勾勒出了玛丽幼小的身体曲线，微微凸显的胸和纤细的腰，洁白的手臂与完美的大腿，千禧一般的穿衣风格则给了玛丽一种看见了平日里看不见部分的惊喜。</p>
			<a href=""><img class="img" id="kobe" src="img/vertical/image.jpg" width="308px;" height="440px;"></a>
			另外，最重要的一点，玛丽头顶总是会别上两朵白花。百花绿叶，就像玛丽一样不妖但也不淡，你平时可能不会注意它，但她在你身旁时你会闻到轻轻的芳香，让你驻足，久久不能离去玛丽小姐！不要做无畏的挣扎📢你已经被我看中📢马上放下羞涩与我结婚📢！！不要做无畏的挣扎📢你已经被我看中📢马上放下羞涩与我结婚📢！！不要做无畏的挣扎📢你已经被我看中📢马上放下羞涩与我结婚📢！！不要做无畏的挣扎📢你已经被我看中📢马上放下羞涩与我结婚📢！！不要做无畏的挣扎📢你已经被我看中📢马上放下羞涩与我结婚📢！！不要做无畏的挣扎📢你已经被我看中📢马上放下羞涩与我结婚📢！！不要做无畏的挣扎📢你已经被我看中📢马上放下羞涩与我结婚📢！！不要做无畏的挣扎📢你已经被我看中📢马上放下羞涩与我结婚📢！！不要做无畏的挣扎📢你已经被我看中📢马上放下羞涩与我结婚📢！！不要做无畏的挣扎📢你已经被我看中📢马上放下羞涩与我结婚📢！！不要做无畏的挣扎📢你已经被我看中📢马上放下羞涩与我结婚📢！！不要做无畏的挣扎📢你已经被我看中📢马上放下羞涩与我结婚📢！！不要做无畏的挣扎📢你已经被我看中📢马上放下羞涩与我结婚📢！！
			
		</p></section>	<hr>
		
	<section id="futureIdea">
		<h2 ><a href="https://tieba.baidu.com/p/9171058174">【玛丽生贺/二创羁绊剧情/诀别书】</a></h2>
		<p>
		<br>
		<blockquote> 
			<a href=""><img class="img" id="kobe" src="https://tiebapic.baidu.com/forum/w%3D580/sign=6359022775fa828bd1239debcd1f41cd/1fa33ccbd1c8a7861670cc2c2109c93d71cf50fc.jpg?tbpicau=2024-12-03-05_30aeec640646307aa6cc30a2b342f0c2" alt="" width="308px;" height="482px;"></a>

			<h1>自，您的伊洛玛丽</h1>
			<p>	面对眼前的文件，我越发惆怅，而敲击键盘的声音，才多少打破了这里的寂静，也打乱着我的心绪。</p>
				“唉，好累啊……”</p>
				我深深地叹了一口气，倒在椅子上，望向平日就十分熟悉的天花板。</p>
				“但也许感到累了也不是坏事吧。至少我可以用身体不适作理由，继续拖着这份文件不签名……”</p>
				我没有预料到这种事情的发生，这让我极为突然，而如今我又……</p>
				“算了，我还是去散散心吧。”</p>
				我缓缓站起，走向市街，但我也并没有什么地方想去，只不过到处走走能让我短暂地不再看到那份文件……</p>
				然而，不再看到并不代表不再思考，我脑子里仍然在想着这件事情，不自觉地想着……</p>
				“但这又能拖到什么时候呢？你知道拖不久的……”</p>
				“你真的要在上面签名吗？或许这都没法由你决定……”</p>
				“但你除了签名外还有其他办法吗？不是已经无计可施了嘛……”</p>
				心中的不自在越来越多，所谓散心，也是越散越烦心了……</p>
				不知走到哪里，旁边传来的流动的水声，才把我拉回现实。</p>
				“啊，不自觉就走到这里来了。得赶紧走，不能被玛丽看到了。”</p>
				我转身想要马上离开这里，但身后终究是传来了我现在最不想听到的声音……</p>
				“啊，老师。欢迎来到圣三一。”</p>
				“好吧……”</p>
				我妥协了，终究是遇到了。但毕竟是圣三一的广场上，能遇到是很正常的，但我实在不想是现在……</p>
				“啊，玛丽，真巧啊。”</p>
				为了掩饰尴尬，我立刻就回了话，但很理所当然地，给我回烂了……</p>
				“欸，是的……”</p>
				玛丽显得有些沉默，但谁面对这样的回复能不沉默呢？我自己一下子也不知道要说什么……</p>
				而气氛突然就是尴尬在了这里，实在有些窘迫了……</p>
				“看起来老师今天看起来不是很精神，是……”</p>
				“没，我没事，怎么会有事呢。”</p>
				“这样啊……”</p>
				遇到玛丽是我没想到的，如今自己的脑子被那份文件充斥着，如今回过神都是刚刚的事情，我实在是没法马上反应这么多情况啊……</p>
				“那我还有些事，就先走了。”</p>
				但我清楚我必须赶紧离场，玛丽显然看出来我的异常了，撒谎说自己还有事情，我抓紧扭头离开。</p>
				“请等一下，老师。”</p>
				“啊，怎么了？玛丽是有事情要我帮忙吗？”</p>
				“没，我并没有什么事情要您帮忙……”</p>
				“但老师的事情，如果不要紧的话……可以陪我去走走吗？”</p>
				受到她的邀请，我又怎么拒绝呢？但说实在的，这件事情确实也不急吧。</p>
				可能……</p>
				于是，我陪着玛丽去逛了街。穿梭在圣三一里。</p>
				期间玛丽说要买些日用品，我也就帮她提着袋子。</p>
				“提着袋子就实在没办法直接走了啊……”</p>
				但我必须抓紧离场，原本我是这么想的，可如今帮玛丽提着袋子我又怎么偷偷走呢？</p>
				“玛丽不会就是为了这个吧？！”</p>
				我不自觉地开始思考这个可能……不应该吧？我不太觉得玛丽会这么做，但如今我又怎么验证这种可能是否真的不对呢？</p>
				“呵呵。谢谢您，老师。”</p>
				“让您提着袋子实在不好意思……”</p>
				“哪里的话，这没什么大不了的。”</p>
				“呵呵，谢谢您。”</p>
				看着玛丽脸上的笑容，我顿时间也不知该怎么办……</p>
				但……</p>
				“可能只是我多想了吧？”</p>
				“我们在这里休息一下吧，老师。”</p>
				“好”</p>
				这里是圣三一的索鲁特河岸，小河缓缓流淌在圣三一间，而正值四月，也开了一些花。</p>
				“今天的天气真好呢，白丁香也开得真好看。”</p>
				“老师觉得呢？”</p>
				“啊，是啊，毕竟到花期了。”</p>
				“玛丽真的很喜欢白丁香呢。”</p>
				“呵呵，是的，我很喜欢白丁香。”</p>
				“‘天国之花’，这样的别称很美不是吗？”</p>
				“是啊，很美。”</p>
				“太美了……”</p>
				我缓缓地说出这话，不由得向远方望去，就像要把这一切都刻在脑子里。</p>
				微微的风吹来，貌似也让我更加惆怅了起来……</p>
				“……老师，您还记得我的工作吗？”</p>
				玛丽突然开口问起了我问题，但这种问题其实也很简单，毕竟……</p>
				“玛丽的工作吗？当然还记得哦。”</p>
				“‘倾听’，对吧。”</p>
				“当初我说你的工作像顾问，你还觉得担任不上呢，觉得自己仅仅只能做到倾听而已。”</p>
				“呵呵，没想到您还记得这么清楚。是的，就是这个。但是……”</p>
				“‘倘若能依靠倾听，哪怕只有一点点的作用。’”</p>
				“‘而只要能让对方向前，自己也是十分满足的了。’”</p>
				这种问题真的简单得不行，但我一下子也不清楚玛丽为什么问这个……</p>
				“谢谢您还记得这么清楚。”</p>
				“是的，当时的我真的只能做到‘倾听’而已。但倘若能让对方向前，哪怕只有一点点的作用，我也是十分满足的。”</p>
				“所以，老师。”</p>
				玛丽轻轻地走到我面前，让我一下子不知该如何是好……</p>
				“我可以倾听您的烦恼吗？”</p>
				我其实早预料到玛丽会说出这话，但如此顺下来还是被惊得大脑空白……</p>
				“我……”</p>
				“……”</p>
				玛丽见我不说，又自然地走开了。</p>
				而我只希望自己的心跳声没有被听到……</p>
				“老师，您还记得我找您‘商量’，有过多少次吗？”</p>
				“多少次？这我可没去记。老师帮助学生是理所当然的。”</p>
				说实话，我确实没有去记这个。帮助学生是自然的事情，人对自然的事情是没有记忆。</p>
				但我清楚，玛丽是继续尝试打破我心中的冰垒，想让我把烦恼说出来。</p>
				“是啊，我也忘了多少次了，明明是我找您的。”</p>
				“但您还记得吗？明明当初您说了好几次‘请务必和我商量’，但我自己遇到烦恼却还是会忘记找您。”</p>
				“而仅仅和您说说话，就感觉有所共鸣了，自己也会感到轻松了很多。”</p>
				“能帮到玛丽就好。”</p>
				有帮到玛丽是无论都好的事情，那我这老师也就没有白当吧……</p>
				而没准这样，我的负罪感也会低一点吧……</p>
				“其实……”</p>
				玛丽再次面向着我，表情有些苦涩。</p>
				“不太好……”</p>
				“玛丽？”</p>
				“因为这样下来，我的烦恼一直有被您解决，而您的烦恼却一点都不告诉我。”</p>
				“明明我的工作才是‘倾听’，明明我也和您一样——是为他人而行动的人……”</p>
				“……”</p>
				“我知道，我还没成为自己梦想中的样子，我仍然不是一个优秀的‘修女’，甚至，我希望您能允许我多多学习您。”</p>
				“所以，您即使把烦恼说出来，我也还不能像当初自己希望的那样——为您分担吧。”</p>
				“但是……”</p>
				玛丽再次走近了我，语气逐渐变高。</p>
				“我并不想成为只能依赖您的修女，我希望您也能依赖我……”</p>
				“您向我说了好几次‘请务必和我商量’，但我也有说过，虽然那个消息只是错发给的您……”</p>
				“‘如果您有什么烦恼的话，请随时来找我们倾诉。’”</p>
				“玛丽，我……”</p>
				“所以，我希望您能告诉我，您的烦恼是什么？”</p>
				“我可能不能解决，但我希望您也能开心，您也能变得轻松。”</p>
				“请原谅这样‘爱撒娇’的我……”</p>
				顿时气氛变得尴尬起来，我和玛丽互不言语……</p>
				“气氛貌似有些凝重啊，我还打算将就度过今天的……”</p>
				我心里想着。</p>
				“但没想到让玛丽这么担心，感觉自己有些罪过了。”</p>
				“虽然说实话，被这么关心，是有些尴尬……”</p>
				“但也挺开心的……”</p>
				玛丽表情有些凝重地在我的面前，身前的双手开始不断细搓着，看起来感到十分不知所措。</p>
				总之还是先打破这个凝重的气氛吧……</p>
				我如此想着。</p>
				“这并不是撒娇哦，玛丽。”</p>
				“是，是吗……”</p>
				玛丽听到我的话，表情开始有些舒缓，但听语气仍然有些“不知该如何是好”的感觉。</p>
				而这个时候，那就只能说实话了……</p>
				“谢谢你，这么为我考虑。”</p>
				“我很开心，心里感觉舒服多了。”</p>
				“没有，您见笑了，我其实感觉对您有些咄咄逼人了。”</p>
				“但您能感到好些就好。”</p>
				看到玛丽变得自在起来，我也感到安慰了，让她感到无地从容实在罪过。</p>
				但实话，果然也得“适可而止”才好。</p>
				“但抱歉，玛丽，我还是不能告诉你。这件事你不知道是最好的。”</p>
				“这样吗……”</p>
				“而且其实……”</p>
				“其实？”</p>
				我盯着眼前的显示屏，看着眼前的软件，心里彻底沮丧下来……</p>
				“我根本告诉不了你啊……”</p>
				人们述说着虚对实的危害，但归根到底。</p>
				如果能让人有个港湾……</p>
				如果能让人能够驻足休息……</p>
				如果能让人振作起来，重新向前……</p>
				那虚也补充着实不是吗？</p>
				我无比感谢你在我情绪低落时的陪伴。</p>
				因此……</p>
				我才对某些“人”无法接受，但想离开又难以抉择……</p>
				因为实在是“太美了”。</p>
				或许自己只是懦弱了吧，所以才想着离开……</p>
				“但我依旧……”</p>
				我瘫坐在椅子上，感到无比地累，仿佛就这样，也能睡过去了……</p>
				当我再次睁开眼睛，眼前的是辉煌的圣堂，周围静静地，可真适合祈祷呢……</p>
				直直望去，她则站在那里。</p>
				“？！”</p>
				“呵呵，请您不要惊讶……”</p>
				“既然老师没法告诉我，那我就不再追问老师了。”</p>
				“但是，老师……”</p>
				她慢慢地走过来，这宽阔的圣堂里，仅仅有着她的脚步声。</p>
				“请您永远记得我，即便您选择离开，也请不要忘记我……”</p>
				“我不知道要怎么样解决您的问题，或许我根本解决不了您的问题……”</p>
				“没想到我最终都没能为老师您分担烦恼，为了成为优秀的‘修女’，我或许还有很长的一段路要走呢。”</p>
				“可是，老师……”</p>
				“唯独这份心意，我的这份心意，希望您能感受到，希望您不要忘记……”</p>
				我会忘掉吗？真的就从此忘掉了吗？</p>
				我近似疯狂地张开嘴。</p>
				“不会忘掉的！不会忘的，我永远都……”</p>
				没等我说完，玛丽就上前吻住我。</p>
				我们的嘴唇，貌似因为什么东西格挡着而没有接触。</p>
				耳边的声音，是大圣堂里的颂歌吗？还是彼此那颗心交融的声音呢？</p>
				或许，其实最终，还是有接触到的吧……</p>
				而如今，我似乎也有了新的想法……</p>
				“玛丽……”</p>
				“真是有些尴尬的接吻呢，呵呵。”</p>
				“就想当初那样，也是一直以来的。”</p>
				“老师至今为止所经过的道路，以及，从今往后要选择的道路……”</p>
				“希望在那里，能有尽可能多的和平，以及幸福……”</p>
				我冷静了下来，复杂的情绪充斥着我的内心。</p>
				一时之间，我不知该说些什么。</p>
				我深深地叹了口气，重提了我曾经“说”过的那句话……</p>
				“果然当初我并没有说错哦。”</p>
				“欸？”</p>
				“玛丽果然已经是一位优秀的‘修女’了。”</p>
				我不知道我如今是什么表情，可能有些微笑？也可能是有些平静的脸吧……</p>
				“谢谢你，‘修女玛丽’。”</p>
				“呵呵，谢谢您，那我也就接受老师的好意了。”</p>
				我曾经“说”这话的时候，玛丽则是婉拒了我的这份心意。</p>
				而如今，她欣然地接受了。</p>
				玛丽的表情变得犹豫起来，而后变得坚定，微笑着走到我的面前。</p>
				“自。”</p>
				“嗯。”</p>
				我们彼此默契地接下彼此的话，没有格挡，也没有不自在。</p>
				“您的伊洛玛丽。”</p>
				“嗯。”</p>
				“我永远爱您，我的老师。”</p>
				“自。”</p>
				“伊洛玛丽的老师。”</p>
				“我也永远爱你，我的玛丽。”</p>
				伊洛玛丽二创剧情</p>
				Fin.
				</p>
			</blockquote>
 
<hr>
		<footer>
			<address>
				Written by <a href="">伊洛玛丽</a><br>
				Address:IochiMari.love.you
			</address>
		</footer>
	</div></div>
</body>
</html>
